# android-clean-boilerplate-demo

./: .gitignore  README.md  build.gradle  gradle.properties  navigation-editor.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/: README.md
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/extension/: Coroutines.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/mapper/: BookMapper.kt  MovieMapper.kt  README.md  UserMapper.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/repository/: AuthenticationDataRepository.kt  BookDataRepository.kt  MovieDataRepository.kt  README.md
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/: README.md
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/local/cache/: AuthenticationCache.kt  AuthenticationDataCache.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/local/db/: AppDatabase.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/local/db/converter/: DateTypeConverter.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/local/db/dao/: BookDao.kt  MovieDao.kt  UserDao.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/local/db/entity/: BookEntity.kt  MovieEntity.kt  UserEntity.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/remote/: AuthenticationApi.kt  BookApi.kt  MovieApi.kt  UserApi.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/remote/constant/: Endpoints.kt  Http.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/remote/fuel/: AuthenticationFuelApi.kt  BookFuelApi.kt  MovieFuelApi.kt  UserFuelApi.kt
data/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/source/remote/response/: UserResponse.kt
data/src/test/java/br/com/wellingtoncosta/androidcleanpoc/data/: ExampleUnitTest.kt
data/src/test/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/wellingtoncosta/androidcleanpoc/domain/: MyClass.kt
domain/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/domain/: README.md
domain/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/domain/model/: Book.kt  Credentials.kt  Movie.kt  README.md  User.kt
domain/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/domain/repository/: AuthenticationRepository.kt  BookRepository.kt  CrudRepository.kt  MovieRepository.kt  README.md
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/br/com/wellingtoncosta/androidcleanpoc/: ExampleInstrumentedTest.kt
ui/src/androidTest/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/: App.kt  README.md
ui/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/di/: README.md
ui/src/main/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/ui/: README.md
ui/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  texts.xml
ui/src/main/res/values-v23/: colors.xml  styles.xml
ui/src/test/java/br/com/wellingtoncosta/androidcleanpoc/: ExampleUnitTest.kt
ui/src/test/kotlin/br/com/wellingtoncosta/androidcleanboilerplate/: ExampleUnitTest.kt
