buildscript {
    ext.versions = [
            androidx: [
                    appcompat: '1.0.2',
                    constraintlayout: '1.1.3',
                    core: '1.0.1',
                    databinding: '3.2.1',
                    legacysupport: '1.0.0',
                    lifecycle: '2.0.0',
                    room: '2.0.0',
                    navigation: '1.0.0-alpha08',
                    test: [
                            espresso: '3.1.1',
                            runner: '1.1.1',
                            navigation: '1.0.0-alpha08'
                    ]
            ],
            fuel: '1.16.0',
            google: [
                    material: '1.0.0'
            ],
            gradleplugin: '3.2.1',
            safeArgsPlugin: "1.0.0-alpha08",
            java: 1.7,
            koin: '1.0.2',
            kotlin: [
                    coroutines: '1.0.1',
                    stdlib: '1.3.10'
            ],
            sdk: [
                    compile: 28,
                    min: 16,
                    target: 28
            ],
            test: [
                    junit: '4.12',
                    mockito: [
                            android: '2.23.4',
                            kotlin: '1.6.0'
                    ]
            ]
    ]

    ext.deps = [
            androidx: [
                    appcompat: "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    core: "androidx.core:core-ktx:$versions.androidx.core",
                    databinding: [
                            compiler: "androidx.databinding:databinding-compiler:${versions.androidx.databinding}"
                    ],
                    legacysupport: "androidx.legacy:legacy-support-v4:$versions.androidx.legacysupport",
                    lifecycle: "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
                    navigation: [
                            fragment: "android.arch.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                            ui: "android.arch.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
                    ],
                    room: [
                            compiler: "androidx.room:room-compiler:${versions.androidx.room}",
                            runtime: "androidx.room:room-runtime:${versions.androidx.room}"
                    ],
                    tests: [
                            espresso: "androidx.test.espresso:espresso-core:$versions.androidx.test.espresso",
                            runner: "androidx.test:runner:$versions.androidx.test.runner",
                            navigation: "android.arch.navigation:navigation-testing:$versions.androidx.test.navigation"
                    ]
            ],
            fuel: [
                    core: "com.github.kittinunf.fuel:fuel:${versions.fuel}",
                    coroutines: "com.github.kittinunf.fuel:fuel-coroutines:${versions.fuel}",
                    moshi: "com.github.kittinunf.fuel:fuel-moshi:${versions.fuel}"
            ],
            google: [
                    material: "com.google.android.material:material:$versions.google.material"
            ],
            koin: [
                    android: [
                            core: "org.koin:koin-androidx-scope:${versions.koin}",
                            viewmodel: "org.koin:koin-android-viewmodel:${versions.koin}"
                    ]
            ],
            kotlin: [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.stdlib"
            ],
            tests: [
                    junit: "junit:junit:$versions.test.junit",
                    mockito: [
                            android: "org.mockito:mockito-android:${versions.test.mockito.android}",
                            kotlin: "com.nhaarman:mockito-kotlin:${versions.test.mockito.kotlin}"
                    ]
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleplugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.stdlib"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.safeArgsPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
