apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = versions.java
targetCompatibility = versions.java

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlinx.serialization

    // Result
    implementation deps.result.core
}