apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk.compile

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // AndroidX
    implementation deps.androidx.core

    // Domain module
    api project(':domain')

    // Fuel
    implementation deps.fuel.core
    implementation deps.fuel.coroutines
    implementation deps.fuel.moshi

    // Kotlin
    implementation deps.kotlin.stdlib

    // Room
    implementation deps.androidx.room.runtime

    // Tests
    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito.kotlin
}
