apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.sdk.compile

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // AndroidX
    implementation deps.androidx.core

    // Domain module
    api project(':domain')

    // Fuel
    implementation deps.fuel.core
    implementation deps.fuel.coroutines
    implementation (deps.fuel.serialization) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-runtime'
    }

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlinx.coroutines.core
    implementation deps.kotlinx.serialization

    // Room
    implementation deps.androidx.room.runtime

    // Tests
    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito.kotlin
}
