apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    compileSdkVersion versions.sdk.compile

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        applicationId "br.com.wellingtoncosta.androidcleanboilerplate"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core
    implementation deps.androidx.legacysupport

    // AndroidX Data Binding
    kapt deps.androidx.databinding.compiler

    // AndroidX Live Data and ViewModel
    implementation deps.androidx.lifecycle

    // Data module
    api project(':data')

    // Domain module
    api project(':domain')

    // Google Material Design
    implementation deps.google.material

    // Koin
    implementation deps.koin.android.core
    implementation deps.koin.android.viewmodel

    // Kotlin
    implementation deps.kotlin.stdlib

    // Moshi
    implementation deps.moshi.kotlin

    // OkHttp
    implementation deps.okhttp.logginginterceptor

    // Retrofit
    implementation deps.retrofit.adapter.coroutines
    implementation deps.retrofit.adapter.moshi
    implementation deps.retrofit.runtime

    // Room
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.runtime

    // Tests
    androidTestImplementation deps.androidx.tests.espresso
    androidTestImplementation deps.androidx.tests.runner

    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito.android
    testImplementation deps.tests.mockito.kotlin
}
